NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=local
PORT=3000
LOG_LEVEL=debug

# cloudant for logs
CLOUDANT_LOGS_KEY=
CLOUDANT_LOGS_URL=
CLOUDANT_LOGS_HOST=
CLOUDANT_LOGS_PORT=
CLOUDANT_LOGS_USERNAME=
CLOUDANT_LOGS_PASSWORD=
CLOUDANT_LOGS_COLLECTION=

# cloudant for app data
CLOUDANT_TALK_KEY=
CLOUDANT_TALK_URL=
CLOUDANT_TALK_HOST=
CLOUDANT_TALK_PORT=
CLOUDANT_TALK_USERNAME=
CLOUDANT_TALK_PASSWORD=
CLOUDANT_TALK_COLLECTION=

# speech to text
WATSON_STT_KEY=
WATSON_STT_URL=
WATSON_STT_CONTENT_TYPE=
WATSON_STT_LANGUAGES=

# text to speech
WATSON_TTS_KEY=
WATSON_TTS_URL=
WATSON_TTS_FORMAT=
WATSON_TTS_VOICE=

# translator
WATSON_TRANSLATOR_KEY=
WATSON_TRANSLATOR_URL=
WATSON_TRANSLATOR_LANGUAGES=

# assistant
WATSON_ASSISTANT_KEY=
WATSON_ASSISTANT_URL=
WATSON_ASSITANT_NAME=
WATSON_ASSISTANT_ID=
WATSON_ASSITANT_GATEWAY=

# NLU
WATSON_NLU_KEY=
WATSON_NLU_URL=

# recognition
WATSON_RECOGNITION_KEY=
WATSON_RECOGNITION_URL=
